---
layout: post
title: 📝【LeetCode】33~154. 4 道「搜索旋转排序数组」题
date: 2020/3/6 15:00
---

本文涉及 4 道「搜索旋转排序数组」题：
* [LeetCode 33 题](https://leetcode-cn.com/problems/search-in-rotated-sorted-array/)：搜索旋转排序数组
* [LeetCode 81 题](https://leetcode-cn.com/problems/search-in-rotated-sorted-array-ii/)：搜索旋转排序数组-ii
* [LeetCode 153 题](https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array/)：寻找旋转排序数组中的最小值
* [LeetCode 154 题](https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array-ii/)：寻找旋转排序数组中的最小值-ii

可以分为 3 类：
* 33、81 题：搜索**特定值**
* 153、154 题：搜索**最小值**
* 81、154 题：包含**重复元素**

## 33. 搜索旋转排序数组
题目要求时间复杂度 $O(logn)$，显然应该使用二分查找。**二分查找的过程就是不断收缩左右边界**，而怎么缩小区间是关键。

如果数组「未旋转」，在数组中查找一个特定元素 `target` 的过程为：
* 若 `target == nums[mid]`，直接返回
* 若 `target < nums[mid]`，则 `target` 位于左侧区间 `[left,mid)` 中。令 `right = mid-1`，在左侧区间查找
* 若 `target > nums[mid]`，则 `target` 位于右侧区间 `(mid,right]` 中。令 `left = mid+1`，在右侧区间查找

但是这道题，由于数组「被旋转」，所以左侧或者右侧**区间不一定是连续的**。在这种情况下，如何判断 `target` 位于哪个区间？

根据旋转数组的特性，**当元素不重复时，如果 `nums[i] <= nums[j]`，说明区间 `[i,j]` 是「连续递增」的**。
> `i`、`j` 可以重合，所以这里使用的比较运算符是「小于等于」

因此，在旋转排序数组中查找一个特定元素时：
* 若 `target == nums[mid]`，直接返回
* **若 `nums[left] <= nums[mid]`，说明左侧区间 `[left,mid]`「连续递增」**。此时：
    * **若 `nums[left] <= target <= nums[mid]`，说明 `target` 位于左侧**。令 `right = mid-1`，在左侧区间查找
    * 否则，令 `left = mid+1`，在右侧区间查找
* 否则，说明右侧区间 `[mid,right]`「连续递增」。此时：
    * 若 `nums[mid] <= target <= nums[right]`，说明 `target` 位于右侧区间。令 `left = mid+1`，在右侧区间查找
    * 否则，令 `right = mid-1`，在左侧区间查找
* 注意：区间收缩时**不包含 `mid`**，也就是说，实际收缩后的区间是 `[left,mid)` 或者 `(mid,right]`

可以很容易地写出代码：
```go
func search(nums []int, target int) int {
	if len(nums) == 0 {
		return -1
	}
	left, right, mid := 0, len(nums)-1, 0
	for left <= right {
		mid = (left + right) / 2
		if nums[mid] == target {
			return mid
		}
		// [left,mid] 连续递增
		if nums[left] <= nums[mid] {
			if nums[left] <= target && target <= nums[mid] {
				right = mid - 1 // 在左侧 [left,mid) 查找
			} else {
				left = mid + 1
			}
		} else { // [mid,right] 连续递增
			if nums[mid] <= target && target <= nums[right] {
				left = mid + 1 // 在右侧 (mid,right] 查找
			} else {
				right = mid - 1
			}
		}
	}
	return -1
}
```

但是我们可能还会有如下疑问：

<details markdown="1">
<summary markdown="span">判断条件 `nums[left] <= nums[mid]` 可否替换为 `nums[left] < nums[mid]`？</summary>
疑问：值不是不重复吗？用 `nums[left] < nums[mid]` 可否判断 `[left,mid]` 连续递增？

答案：不可以。需要考虑 `left` 和 `mid` 相等的情况，此时 `[left,mid]` 只有一个元素。
</details>


<details markdown="1">
<summary markdown="span">判断条件 `nums[left] <= nums[mid]` 可否替换为 `nums[left] <= nums[mid-1]`？</summary>

疑问：既然第一步已经排除了 `mid`，那么二、三步只需要判断 `[left,mid-1]` 和 `[mid+1,right]` 是否连续递增就可以了。于是写下了这样的代码：
```go
// ...
        // mid > 0 防止越界
        if mid > 0 && nums[left] <= nums[mid-1] { // [left,mid-1] 递增
            if nums[left] <= target && target <= nums[mid-1] {
                right = mid - 1
            } else {
                left = mid + 1
            }
        } else { // [mid+1,right] 递增
            // mid < n-1 防止越界
            if mid < n-1 && nums[mid+1] <= target && target <= nums[right] {
                left = mid + 1
            } else {
                right = mid - 1
            }
        }
// ...
```
但是这样写却是错的！错在哪里呢？

错在两个越界判断上。上面代码中的越界判断，仅仅是为了让 `mid-1`、`mid+1` 不超过数组左右边界。但实际上，我们要判断的是 `[left,mid-1]` 和 `[mid+1,right]` 不为空。因此越界判断应该更改为：
```go
        if mid > left && nums[left] <= nums[mid-1] { // [left,mid-1] 递增
            // ...
        } else {
            if mid < right && nums[mid+1] <= target && target <= nums[right] {
                // ...
            }
        }
```

显然，这种方法需要引入额外的**越界判断**，且容易出错。并没有一开始**包括 `mid`** 的写法简便。
</details>

## 81. 搜索旋转排序数组-ii
这道题是 33 题的升级版，元素可以重复。**当 `nums[left] == nums[mid]` 时**，无法判断 `target` 位于左侧还是右侧，此时无法缩小区间，退化为**顺序查找**。

顺序查找的一种方法是直接遍历 `[left,right]` 每一项：
```go
if nums[left] == nums[mid] {
    for i := left; i <= right; i++ { 
        if nums[i] == target {
            return i
        }
}
```

另一种方法是令 `left++`，去掉一个干扰项，本质上还是顺序查找：
```go
if nums[left] == nums[mid] {
    left++
    continue
}
```

## 153. 搜索旋转排序数组中的最小值
如果数组没有翻转，即 `nums[left] <= nums[right]`，则 `nums[left]` 就是最小值，直接返回。

如果数组翻转，需要找到数组中第二部分的第一个元素：  
![](/media/15834811968997.jpg)

下面讨论数组翻转的情况下，如何收缩区间以找到这个元素：
* 若 `nums[left] <= nums[mid]`，说明区间 `[left,mid]` 连续递增，则最小元素一定不在这个区间里，**可以直接排除**。因此，令 `left = mid+1`，在 `[mid+1,right]` 继续查找  
![](/media/15834812094039.jpg)
* 否则，说明区间 `[left,mid]` **不连续**，则最小元素一定在这个区间里。因此，令 `right = mid`，在 `[left,mid]` 继续查找
* `[left,right]` 表示当前搜索的区间。**注意 `right` 更新时会被设为 `mid`** 而不是 `mid-1`，因为 `mid` 无法被排除。这一点和「33 题 查找特定元素」是不同的

代码如下：
```go
func findMin (nums []int) int {
    left, right := 0, len(nums)-1
    for left <= right { // 实际上是不会跳出循环，当 left==right 时直接返回
        if nums[left] <= nums[right] { // 如果 [left,right] 递增，直接返回
            return nums[left]
        }
        mid := left + (right-left)>>1
        if nums[left] <= nums[mid] { // [left,mid] 连续递增，则在 [mid+1,right] 查找
            left = mid + 1
        }else {
            right = mid // [left,mid] 不连续，在 [left,mid] 查找
        }
    }
    return -1
}
```

## 154. 搜索旋转排序数组中的最小值-ii
这道题是 153 题的升级版，元素可以重复。和 81 题一样，当 `nums[left] == nums[mid]` 时，退化为顺序查找。

81 题提供了两种方法：
* 一种是直接遍历 `[left,right]` 每一项
* 另一种是 `left++`，跳过一个干扰项


**154 题可以直接使用第一种方法**修改 153 题的代码。但是对于**第二种方法，需要额外增加一个判断：当只有一个元素时（即 `left == right`），也返回 `nums[left]`**。

第二种方法代码如下：
```go
func findMin (nums []int) int {
    left, right := 0, len(nums)-1
    for left <= right { // 实际上不会跳出循环
        if nums[left] < nums[right] || left == right { // 这里的判断条件增加一个判断条件
            return nums[left]
        }
        mid := left + (right-left)>>1
        if nums[left] < nums[mid] {
            left = mid + 1
        } else if nums[left] == nums[mid] {
            left++ // 无法判断 mid 位于哪一部分，去掉干扰项
        } else {
            right = mid
        }
    }
    return -1
}
```

这是因为在 153 题中，元素不重复，因此可以使用 `nums[left] <= nums[right]` 判断 `[left,right]` 是否递增，如果是，`nums[left]` 就是最小的元素，直接返回。但是 154 题中，元素可能重复，此时只能用 `nums[left] < nums[right]` 判断 `[left,right]` 是否递增。但是这种判断实际是假设了区间 `[left,right]` 中至少有两个元素。如果区间中只有一个元素，即 `left == right`，此时 `nums[left]` 也是最小的元素，可以直接返回。这个情况被遗漏了，需要我们额外加上。

## 总结
在旋转排序数组中进行二分查找时，无论是搜索特定值，还是搜索最小值，都需要**在左右两个区间里，找到「连续递增」的那个区间**。

**判断区间是否「连续递增」，只需比较区间边界值**：如果 `nums[left] <= nums[mid]`，则区间 `[left,mid]` 连续递增；反之，区间 `[mid,right]` 连续递增。但是上述判断仅适用于**数组中不含重复元素**的情况，如果数组中包含重复元素，那么在 `nums[left]==nums[mid]` 时将退化为**线性查找**。

找到「连续递增」的区间后，问题就变得简单了许多：
* 33 题，查找特定值：只需要**判断目标值在「连续递增」区间内还是区间外**。比如当区间 `[left,mid]` 连续递增时，若目标值位于该区间内，则 `right = mid-1`；若目标值位于该区间外，则 `left = mid+1`。如果是区间 `[mid,right]` 连续递增，也可以用类似的方法收缩区间
* 153 题，查找最小值：只需要**排除左侧或者右侧的一段「连续区间」，使得 `[left,right]` 不连续，就可以找到最小值**

本文发表在我的博客 [https://imageslr.github.io/](https://imageslr.github.io/)。我也会分享更多的题解，一起交流，共同进步！